spring.application.name = user-auth-service
server.port = 8084
#spring.datasource.url = jdbc:mysql://mysql-auth-service:3306/usersLoginInfo?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/usersLoginInfo
spring.datasource.username = root
spring.datasource.password = Rakesh@2022
spring.jpa.hibernate.ddl-auto = update
soring.jpa.show-sql = true

