server.port = 8085
spring.data.mongodb.database = availableTracks
#spring.data.mongodb.uri = mongodb://mongodb-track-container:27017
spring.data.mongodb.uri = mongodb://localhost:27017
server.error.include-message = always

